@extends('layouts.privacy_policy')

@section('title', 'プライバシーポリシー | NEW STYLE HUSTLE JAPAN WEBSITE')

@section('content')

<div class="container">
    <div class="row">
        <div class="col-md-10 mx-auto contact-form">
            <div class="panel panel-default">
                <div class="section-h1">
                    <h1>プライバシーポリシー</h1>
                </div>
                <div class="section-h2">
                    <h2>プライバシーポリシー（個人情報保護方針）</h2>
                    <p>本文書は、当サイト『NEW STYLE HUSTLE JAPAN WEBSITE』における個人情報の保護およびその適切な取り扱いについての方針を示したものです。</p>
                </div>
                <div class="section-h2">
                    <h2>1. 情報の取得</h2>
                    <p>当サイトでは、主に次の2つの方法によってユーザの情報を取得することがあります。</p>
                    <div class="section-h3">
                        <h3>1.1 ユーザ自身による入力</h3>
                        <p>お問合せフォームでは、名前（ハンドルネーム）とメールアドレスの入力が必須となっています。メールアドレスにつきましては、当サイトの管理人 (NEW STYLE HUSTLE JAPAN WEBSITE担当者) がお問合せ送信者と連絡を取る必要が生じた場合に利用させていただくことがございますが、サイト上で公開されることはありません。</p>
                    </div>
                    <div class="section-h3">
                        <h3>1.2 クッキー（Cookies）</h3>
                        <p>当サイトはコンテンツの充実や安定的なサイト運営を目的に、後述するアクセス解析サービスを利用しています。そのため、クッキーを通じて情報を収集することがあります。クッキーはユーザがサイトを訪れた際に、そのユーザのコンピュータ内に記録されます。ただし、記録される情報には、ユーザ名やメールアドレスなど個人を特定するものは一切含まれません。こうしたクッキーによる情報収集を好まない場合、ユーザ自身がブラウザでクッキーの受け入れを拒否するように設定することも可能です。その際はコンテンツによってはサービスが正しく機能しない場合もありますので、あらかじめご了承ください。</p>
                    </div>
                </div>
                <div class="section-h2">
                    <h2>2. 情報の利用</h2>
                    <p>上記の方法により収集した情報につきましては、当サイトおよびその提携先において、当サイトのサービス向上や、マーケティング活動の効果追跡のために利用されます。ただし、前述の通り、こうした情報から当サイトの管理人が個人を特定することはできません。法律の適用を受ける場合や法的強制力のある請求以外には、いかなる個人情報も、ユーザ本人の許可なく第三者に開示いたしません。</p>
                </div>
                <div class="section-h2">
                    <h2>3. 情報の共有</h2>
                    <p>ユーザ自身が入力した本人を同一の個人と確認できる情報は、Gravatar など当サイト以外の Web サービスをユーザ自身が同一の情報で利用されている場合に、当サイトとそのネットワークの中で共有されることがあります。もちろん、これらの情報をネットワーク外の個人・団体などに意図的に開示することは決してありません。上記の方法により収集した情報につきましては、当サイトおよびその提携先において、当サイトのサービス向上や、マーケティング活動の効果追跡のために利用されます。ただし、前述の通り、こうした情報から当サイトの管理人が個人を特定することはできません。法律の適用を受ける場合や法的強制力のある請求以外には、いかなる個人情報も、ユーザ本人の許可なく第三者に開示いたしません。</p>
                </div>
                <div class="section-h2">
                    <h2>4. 注意事項</h2>
                    <p>当サイトでは、上記の方法により収集した情報の保護に細心の注意を払っています。ただし、コメント欄など、他のユーザが閲覧できるスペースにユーザ自身が自発的に個人情報を入力した場合、意図しない利用がなされる可能性があることに十分に留意してください。当サイトが用意した入力箇所以外の場所において入力された情報は、個人情報の保護の対象外となり、ユーザ自身の責任となりますので、あらかじめご了承ください。</p>
                </div>
                <div class="section-h2">
                    <h2>5. 当サイトが利用・提携しているサービス</h2>
                    <div class="section-h3">
                        <h3>5.1 アクセス解析サービス</h3>
                        <p>当サイトは以下のアクセス解析サービスを利用しています。前述の通り、トラフィックデータの収集のためにクッキーが使用されていますが、ユーザはブラウザでクッキーの受け入れを拒否するように設定することが可能です。これらのサービスにおいて取得・収集される情報については、各サービスのプライバシーポリシーをご確認ください。</p>
                        <ul>
                          <li><a href="http://www.google.co.jp/intl/ja/analytics/">Google アナリティクス</a></li>
                        </ul>
                    </div>
                </div>
                <div class="section-h2">
                    <h2>お問い合せ</h2>
                    <p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください</p>
                    <p>NEW STYLE HUSTLE JAPAN</p>
                    <p>info@newstylehustlejapan.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
       <div class="col-md-12 page-return">
           <button type="button" onclick="location.href='{{ action('ReadingPageController@toppage') }}' " class="btn-flat-border">HOMEへ</button>
       </div>
    </div>
</div>
@endsection
